PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OGbVSrzpHwDZ6NpT_N0v91wM09yosIu7

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=adonisjs-upload-s3

STORAGE_DRIVER=disk
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=